REACT_APP_CANDY_MACHINE_PROGRAM_ID=cndy3Z4yapfJBmL3ShUp5exZKqR3z33thTzeNMm2gRZ
REACT_APP_CANDY_MACHINE_ID=BetbpvaTTsrCqfNrn6SLAGURHJtag2Be4S9pE33EM7aL
REACT_APP_SPL_ASSOCIATED_TOKEN_ACCOUNT_PROGRAM_ID=ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL
REACT_APP_TOKEN_METADATA_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s
REACT_APP_CIVIC=gatem74V238djXdzWnJf94Wo1DcnuGkfijbf3AuBhfs
REACT_APP_RPC=https://metaplex.devnet.rpcpool.com